FINNHUB_API_KEY=d11tk4pr01qjtpe8v650d11tk4pr01qjtpe8v65g
CATALOG_NAME=iceberg_data
SCHEMA_NAME=stock
DB_BUCKET=watsonx-data-dfe9fd12-cc97-4681-8cc8-f2787aad61ff
DB_BUCKET_ENDPOINT=s3.direct.us-south.cloud-object-storage.appdomain.cloud
DB_BUCKET_ACCESS_KEY=643d95c24c2e4d7eadd647d775830e57
DB_BUCKET_SECRET_KEY=bc9b7a61f4cbeff36079dcf73761fcd223deb9595135a1ca



